
Cookiewheel
10 entry

3 gold . . . . . . . . . 0.4% . . . checkpot 1.000
2 gold . . . . . . . . . 2.7% . . . small checkpot 200
3 gems . . . . . . . . . 0.4% . . . gempot 10 gems
2 gems . . . . . . . . . 2.7% . . . lucky 1 gem
3 same cookies . . . . . 0.4% . . . winner 300
2 same cookies . . . . . 2.7% . . . consolation prize 5



Nicer Dicer
200 entry

straight in order. . . . 0.05%. . . checkpot 1.000.000
5 same . . . . . . . . . 0.07%. . . bigpot 10.000
4 same . . . . . . . . . 1.9% . . . win 5.000
straight not in order. . 3.0% . . . small win 2.000
full house . . . . . . . 3.8% . . . win 5.000
all different. . . . . . 6.1% . . . consolation prize 10
tripple. . . . . . . . . 15.4%. . . money back 200
double pair  . . . . . . 23.1%. . . consolation prize 20
pair . . . . . . . . . . 46.3%. . . consolation prize 10

avrg +1 cookie each round



Dancemaster
30 entry

3 in a line. . . . . . . idk. . . . consolation prize 10
only 2 colors on screen. 7.8% . . . win 300
only 1 color on screen . 0.015% . . checkpot 100.000



Turbocharger
90 entry

each lamp on . . . . . . 1.56%. . . winner 6000



Tubes

idee: so
---| |---
--| |----
------| |
------| |
--| |----
und die müssen alle einen durchgang ergeben
in nen codeblock setzen und ascii bound chars benutzen