info face="Montserrat" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="montserrat.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=111 y=30 width=4 height=22 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=34 x=27 y=243 width=8 height=8 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=35 x=0 y=138 width=22 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=36 x=31 y=22 width=18 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=0 y=28 width=25 height=22 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=38 x=44 y=93 width=20 height=23 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=39 x=93 y=221 width=3 height=8 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=15
char id=40 x=101 y=84 width=7 height=30 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=41 x=104 y=22 width=7 height=30 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=42 x=0 y=243 width=12 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=43 x=44 y=179 width=15 height=14 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=44 x=93 y=213 width=5 height=8 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=15
char id=45 x=40 y=91 width=10 height=2 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=15
char id=46 x=37 y=70 width=5 height=3 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=15
char id=47 x=95 y=182 width=13 height=30 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=48 x=39 y=199 width=19 height=22 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=49 x=103 y=0 width=8 height=22 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=50 x=100 y=114 width=17 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=51 x=106 y=159 width=17 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=52 x=59 y=70 width=20 height=22 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=53 x=116 y=136 width=17 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=54 x=79 y=70 width=18 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=55 x=123 y=158 width=17 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=56 x=83 y=92 width=18 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=57 x=88 y=160 width=18 height=22 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=58 x=88 y=213 width=5 height=17 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=59 x=25 y=28 width=5 height=22 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=60 x=59 y=179 width=15 height=14 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=61 x=12 y=243 width=15 height=9 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=62 x=64 y=217 width=15 height=14 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=63 x=120 y=227 width=16 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=31 height=28 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=65 x=0 y=94 width=23 height=22 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=66 x=64 y=48 width=20 height=22 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=67 x=22 y=155 width=21 height=22 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=68 x=0 y=160 width=22 height=22 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=69 x=120 y=205 width=17 height=22 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=70 x=124 y=180 width=17 height=22 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=71 x=23 y=94 width=21 height=22 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=72 x=44 y=116 width=20 height=22 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=73 x=114 y=0 width=4 height=22 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=74 x=137 y=202 width=14 height=22 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=75 x=0 y=199 width=20 height=22 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=76 x=136 y=227 width=16 height=22 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=77 x=0 y=72 width=24 height=22 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=78 x=0 y=221 width=20 height=22 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=79 x=0 y=50 width=25 height=22 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=80 x=61 y=155 width=19 height=22 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=81 x=65 y=0 width=26 height=26 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=82 x=76 y=191 width=19 height=22 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=83 x=98 y=137 width=18 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=84 x=66 y=231 width=19 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=85 x=85 y=230 width=19 height=22 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=86 x=0 y=116 width=23 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=87 x=31 y=0 width=34 height=22 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=88 x=23 y=116 width=21 height=22 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=89 x=63 y=26 width=21 height=22 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=90 x=64 y=92 width=19 height=22 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=91 x=106 y=52 width=7 height=30 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=92 x=49 y=22 width=14 height=30 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=93 x=108 y=82 width=7 height=30 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=94 x=74 y=177 width=14 height=14 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=95 x=24 y=91 width=16 height=2 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=15
char id=96 x=29 y=70 width=8 height=4 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=15
char id=97 x=49 y=221 width=15 height=17 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=98 x=43 y=155 width=18 height=24 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=99 x=28 y=182 width=16 height=17 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=100 x=58 y=193 width=18 height=24 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=101 x=42 y=70 width=17 height=17 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=102 x=91 y=0 width=12 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=103 x=64 y=114 width=18 height=23 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=104 x=104 y=212 width=16 height=24 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=105 x=25 y=50 width=4 height=24 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=106 x=84 y=26 width=10 height=30 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=107 x=108 y=181 width=16 height=24 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=108 x=113 y=52 width=3 height=24 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=0 y=182 width=28 height=17 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=15
char id=110 x=33 y=222 width=16 height=17 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=111 x=24 y=74 width=18 height=17 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=112 x=80 y=137 width=18 height=23 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=113 x=82 y=114 width=18 height=23 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=114 x=79 y=213 width=9 height=17 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=15
char id=115 x=51 y=238 width=15 height=17 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=116 x=20 y=222 width=13 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=117 x=35 y=239 width=16 height=17 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=118 x=29 y=53 width=18 height=17 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=119 x=22 y=138 width=28 height=17 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=120 x=47 y=53 width=17 height=17 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=121 x=20 y=199 width=19 height=23 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=122 x=50 y=138 width=15 height=17 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=123 x=94 y=24 width=10 height=30 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=124 x=111 y=0 width=3 height=30 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=125 x=97 y=54 width=9 height=30 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=126 x=22 y=177 width=16 height=5 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
kernings count=0
